
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/restaurant_directory?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=root
