info.app.name=My App
info.app.description=My First Demo App

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info


coach.name = Mickey Mouse

team.name = Night Crawlers

#Play with properties

server.port = 7070

server.servlet.context-path=/mycoolapp
